# BookStore2023

BookStore2023/: BookStore.csproj  BookStore2023.csproj  BookStore2023.sln  Program.cs  appsettings.json
BookStore2023.BL/: BookStore.BL.csproj  BookStore2023.BL.csproj
BookStore2023.BL/BackgroundJobs/: BookConsumerService.cs  MyBackgroundService.cs
BookStore2023.BL/Interfaces/: IAuthorService.cs  IBookProduceService.cs  IBookService.cs  IIdentityService.cs  ILibraryService.cs
BookStore2023.BL/Services/: AuthorService.cs  BookProduceService.cs  BookService.cs  IdentityService.cs  LibraryService.cs
BookStore2023.DL/: BookStore.DL.csproj  BookStore2023.DL.csproj
BookStore2023.DL/Configurations/: MongoConfiguration.cs
BookStore2023.DL/InMemoryDb/: StaticData.cs
BookStore2023.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
BookStore2023.DL/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  MsgPackDeserializer.cs  MsgPackSerializer.cs
BookStore2023.DL/MemoryDb/: InMemoryDb.cs
BookStore2023.DL/Repositories/: AuthorRepository.cs  BookRepository.cs
BookStore2023.DL/Repositories/Mongo/: AuthorMongoRepository.cs  BookMongoRepository.cs
BookStore2023.Models/: BookStore.Models.csproj
BookStore2023.Models/Models/: Author.cs  Book.cs
BookStore2023.Models/Models/Configurations/: AppSettings.cs  MongoConfiguration.cs
BookStore2023.Models/Models/Configurations/Identity/: JwtSettings.cs
BookStore2023.Models/Models/Users/: Author.cs  IdentityUser.cs
BookStore2023.Models/Requests/: GetAllBooksByAuthorRequest.cs  UserRegistrationRequest.cs
BookStore2023.Models/Responses/: AuthenticationResult.cs  GetAllBooksByAuthorResponse.cs
BookStore2023/Controllers/: AuthorController.cs  BookController.cs  BookProduceController.cs  IdentityController.cs  LibraryController.cs
BookStore2023/HealthChecks/: CustomHealthCheck.cs
BookStore2023/Properties/: launchSettings.json
BookStore2023/Validators/: GetAllBooksByAuthorRequestValidator.cs
BookStoreTest/: BookStoreTest.csproj  LibraryServiceTests.cs
